<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<Authors>Nurzhan Aitbayev</Authors>
		<Title>RESTful APIs client in C# applications for screenshot any website using SavePage.io</Title>
		<Description>RESTful APIs client in C# applications for screenshot any website using SavePage.io</Description>
		<PackageProjectUrl>https://github.com/nurzhanme/SavePage</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/nurzhanme/SavePage</RepositoryUrl>
		<Copyright>Copyright © Nurzhan Aitbayev</Copyright>
		<PackageTags>SavePage;screenshot;chrome;selenium;</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>0.1.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
	</ItemGroup>
</Project>
